<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Ahmed-Portfolio/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/Ahmed-Portfolio/assets/index-9NzBqpCw.js"></script>
    <link rel="stylesheet" crossorigin href="/Ahmed-Portfolio/assets/index-DO7LibHW.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
